# Verizon-Clone-App---Full-Stack-Authentication-System

./: README.md
verizon-BACKEND/: .gitignore  pom.xml
verizon-BACKEND/src/main/java/com/verizon/verizon/: InvalidCredentialException.java  VerizonApplication.java
verizon-BACKEND/src/main/java/com/verizon/verizon/constant/: SecurityQuestionEnum.java  Validator.java
verizon-BACKEND/src/main/java/com/verizon/verizon/controller/: AuthController.java  GlobalExceptionHandler.java
verizon-BACKEND/src/main/java/com/verizon/verizon/dtos/entities_dto/: CreateDTOFactory.java  RolesDTO.java  SecurityQuestionDTO.java  UserDTO.java  UserSecurityQuestionDTO.java
verizon-BACKEND/src/main/java/com/verizon/verizon/dtos/request/: AuthReqAndSecDTOFactory.java  AuthRequestDTO.java  SecurityDataRequestDTO.java
verizon-BACKEND/src/main/java/com/verizon/verizon/dtos/response/: AuthResAndSecDTOFactory.java  AuthResponseDTO.java  SecurityDataResponseDto.java
verizon-BACKEND/src/main/java/com/verizon/verizon/entity/: CreateEntityFactory.java  Roles.java  SecurityQuestion.java  User.java  UserSecurityQuestion.java
verizon-BACKEND/src/main/java/com/verizon/verizon/exceptions/: AccountNotActiveException.java  EmailAlreadyExistsException.java  InvalidTokenException.java
verizon-BACKEND/src/main/java/com/verizon/verizon/repository/: RoleRepository.java  SecurityQuestionRepository.java  UserRepository.java  UserSecurityQuestionRepository.java
verizon-BACKEND/src/main/java/com/verizon/verizon/security/: CorsFilter.java  SecurityConfigurationImpl.java  SecurityConfigurations.java
verizon-BACKEND/src/main/java/com/verizon/verizon/service/: AuthService.java  AuthServiceImpl.java  QuestionDataLoader.java  SecurityDataService.java
verizon-BACKEND/src/main/java/com/verizon/verizon/service/jwtutils/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java
verizon-BACKEND/src/main/java/com/verizon/verizon/userstatuses/: ActiveStatus.java  NonActiveStatus.java  StatusFactory.java  UserStatus.java  UserStatusContext.java  UserStatusObject.java
verizon-BACKEND/src/main/resources/: application.properties
verizon-BACKEND/src/test/java/com/verizon/verizon/: VerizonApplicationTests.java
verizon-FRONTEND/my_varizon/: pubspec.yaml
verizon-FRONTEND/my_varizon/lib/: main.dart
verizon-FRONTEND/my_varizon/lib/2fa_form/: question_answer_page.dart
verizon-FRONTEND/my_varizon/lib/2fa_form/answer_widgets/: answer_form_field.dart
verizon-FRONTEND/my_varizon/lib/2fa_form/question_widgets/: question_model.dart  (+1 more)
verizon-FRONTEND/my_varizon/lib/answer_form/: log_in_form.dart
verizon-FRONTEND/my_varizon/lib/api_service/: api_service.dart
verizon-FRONTEND/my_varizon/lib/auth_service/: auth_service.dart
verizon-FRONTEND/my_varizon/lib/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
verizon-FRONTEND/my_varizon/lib/constants/: security_questions.dart
verizon-FRONTEND/my_varizon/lib/form/: form_widget.dart
verizon-FRONTEND/my_varizon/lib/homepage/: homepage.dart
verizon-FRONTEND/my_varizon/lib/layout/: layout.dart
verizon-FRONTEND/my_varizon/lib/question_widget.dart/: question_form.dart
verizon-FRONTEND/my_varizon/lib/registration_form/: email_textfield.dart  name_textfield.dart  password_text_fields.dart  security_question_form_field.dart
verizon-FRONTEND/my_varizon/lib/signin_form/: form_widget.dart  password.dart  sign_in_button.dart
verizon-FRONTEND/my_varizon/lib/widgets/: applebar.dart  email_verification.dart  password_text_fields.dart  security_answer_form_field.dart  text_widget.dart
(+5 files in other folders)
